
buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.6.3' }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'github-pages'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'

group = 'com.aestasit.puppet'
version = '0.4-SNAPSHOT'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
  compile localGroovy()
  compile 'junit:junit:4.11'
  compile 'ch.qos.logback:logback-classic:1.+'
  compile 'org.slf4j:slf4j-api:1.7.2'
  compile 'com.aestasit.ssh:groovy-ssh-dsl:0.8.1-SNAPSHOT'
  testCompile 'commons-io:commons-io:1.4'
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}
